<!doctype html>
<html>
   <head>
      <title>Personal Page</title>
      <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
      <style>
           body{
           	margin:0px;
           	padding:0px;
           	background: url(bg.jpeg) no-repeat;
           	background-size:cover;
           } 
           .container{
           	width:450px;
           	background:rgba(0,0,0,0.4);
           	padding:40px;
           	text-align:center;
           	margin:auto;
           	margin-top:5%;
           	color:white;
           }
          .img-box{
          	border-radius: 50%;
          	width:200px;
          	height:300px;

          }
          .container h1{
          	font-size:40px;
          	letter-spacing:4px;
          	font-weight:100;
          }
          ul{
          	margin:0;
          	padding:0;
          }
          .container li{
            display:inline-block;
            margin:6px;
            list-style:none;
          }
          .container li a{
            color:white;
            text-decoration:none;
            font-size:60px;
          }
          .container li a:hover{
            color: #b9b9b9;
          }
      </style>
   </head>
   <body> 
       <div class='container'>
          <img src="vikas.jpg" alt="vikas" class="img-box">
          <h1><b>Name:</b> Vikas Belida</h1>
          <h3><b>Designation:</b> Intern at Accolite</h3>
          <h3>About:</h3>
          <p>A passionate learner, who is alsways willing to learn and explore new things.</p>
          <h4>Hobbies: Coding, listening to music and playing cricket</h4> 
          <h4>Skills: C,C++,DSA</h4>
          <ul>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li> 
          </ul>     
       </div>
   </body>
</html>